\contentsline {subsection}{computeCellLine}{2}{page.2}
\contentsline {subsection}{computeRefTissue}{3}{page.3}
\contentsline {subsection}{diffExp}{4}{page.4}
\contentsline {subsection}{geneEnrich}{6}{page.6}
\contentsline {subsection}{loadOctadCounts}{7}{page.7}
\contentsline {subsection}{octadDrugEnrichment}{7}{page.7}
\contentsline {subsection}{res\_example}{8}{page.8}
\contentsline {subsection}{runsRGES}{9}{page.9}
\contentsline {subsection}{sRGES\_example}{10}{page.10}
\contentsline {subsection}{topLineEval}{11}{page.11}
\contentsline {chapter}{Index}{12}{page.12}
